OpenICF-java-framework/connector-framework-protobuf/src/main/protobuf/OperationMessages.proto

syntax = "proto3";

option csharp_namespace = "Org.ForgeRock.OpenICF.Common.ProtoBuf";
package org.forgerock.openicf.common.protobuf;

import "CommonObjectMessages.proto";

//import "FilterMessages.proto";

//Interface AuthenticateOp
message AuthenticateOpRequest {
    string objectClass = 1;
    string username = 2;
    bytes password = 3;
    bytes options = 4;
}

message AuthenticateOpResponse {
    Uid uid = 1;
}

//Interface BatchOp
message BatchOpRequest {
}

message BatchOpResponse {
}

//Interface CreateOp
message CreateOpRequest {
    string objectClass = 1;
    bytes createAttributes = 2;
    //repeated AttributeMessage createAttributes = 2;
    bytes options = 3;
}

message CreateOpResponse {
    Uid uid = 1;
}

//Interface ConnectorEventSubscriptionOp
message ConnectorEventSubscriptionOpRequest {
    string objectClass = 1;
    bytes eventFilter = 2;
    bytes options = 3;
}

message ConnectorEventSubscriptionOpResponse {
    ConnectorObject connectorObject = 1;
    bool completed = 2;
}

//Interface DeleteOp
message DeleteOpRequest {
    string objectClass = 1;
    Uid uid = 2;
    bytes options = 3;
}

message DeleteOpResponse {
}

//Interface GetOp
message GetOpRequest {
    string objectClass = 1;
    Uid uid = 2;
    bytes options = 3;
}

message GetOpResponse {
    bytes connectorObject = 1;
}

//Interface ResolveUsernameOp
message ResolveUsernameOpRequest {
    string objectClass = 1;
    string username = 2;
    bytes options = 3;
}

message ResolveUsernameOpResponse {
    Uid uid = 1;
}

//Interface SchemaOp
message SchemaOpRequest {
}

message SchemaOpResponse {
    bytes schema = 1;
}

//Interface ScriptOnConnectorOp
message ScriptOnConnectorOpRequest {
    ScriptContext scriptContext = 1;
    bytes options = 2;
}

message ScriptOnConnectorOpResponse {
    bytes object = 1;
}

//Interface ScriptOnResourceOp
message ScriptOnResourceOpRequest {
    ScriptContext scriptContext = 1;
    bytes options = 2;
}

message ScriptOnResourceOpResponse {
    bytes object = 1;
}

//Interface SearchOp
message SearchOpRequest {
    string objectClass = 1;
    bytes filter = 2;
    //FilterUnionMessage filter = 2;
    bytes options = 3;
}

message SearchOpResponse {
    int64 sequence = 1;
    SearchResult result = 2;
    ConnectorObject connectorObject = 3;
}

//Interface SyncOp
message SyncOpRequest {
    message Sync {
        string objectClass = 1;
        SyncToken token = 2;
        bytes options = 3;
    }
    message LatestSyncToken {
        string objectClass = 1;
    }
    Sync sync = 1;
    LatestSyncToken latestSyncToken = 2;
}

message SyncOpResponse {
    message Sync {
        int64 sequence = 1;
        SyncToken syncToken = 2;
        SyncDelta syncDelta = 3;
    }
    message LatestSyncToken {
        SyncToken syncToken = 1;
    }
    Sync sync = 1;
    LatestSyncToken latestSyncToken = 2;
}

//Interface SyncEventSubscriptionOp
message SyncEventSubscriptionOpRequest {
    string objectClass = 1;
    SyncToken token = 2;
    bytes options = 3;
}

message SyncEventSubscriptionOpResponse {
    SyncDelta syncDelta = 1;
    bool completed = 2;
}

//Interface TestOp
message TestOpRequest {
}

message TestOpResponse {
}

//Interface UpdateOp
message UpdateOpRequest {
    enum UpdateType {
        REPLACE = 0;
        ADD = 1;
        REMOVE = 2;
    }
    string objectClass = 1;
    Uid uid = 2;
    UpdateType updateType = 3;
    bytes replaceAttributes = 4;
    //repeated AttributeMessage replaceAttributes = 4;
    bytes options = 5;
}

message UpdateOpResponse {
    Uid uid = 1;
}

//Interface ValidateApiOp
message ValidateOpRequest {
}

message ValidateOpResponse {
}

//Configuration Update Event
message ConfigurationChangeEvent {
    bytes configurationPropertyChange = 1;
}

//_______



message OperationRequest {
    ConnectorKey connectorKey = 1;
    bytes connectorFacadeKey = 2;
    Locale locale = 3;

    //oneof request {
    AuthenticateOpRequest authenticateOpRequest = 4;
    BatchOpRequest batchOpRequest = 5;
    CreateOpRequest createOpRequest = 6;
    ConnectorEventSubscriptionOpRequest connectorEventSubscriptionOpRequest = 7;
    DeleteOpRequest deleteOpRequest = 8;
    GetOpRequest getOpRequest = 9;
    ResolveUsernameOpRequest resolveUsernameOpRequest = 10;
    SchemaOpRequest schemaOpRequest = 11;
    ScriptOnConnectorOpRequest scriptOnConnectorOpRequest = 12;
    ScriptOnResourceOpRequest scriptOnResourceOpRequest = 13;
    SearchOpRequest searchOpRequest = 14;
    SyncOpRequest syncOpRequest = 15;
    SyncEventSubscriptionOpRequest syncEventSubscriptionOpRequest = 16;
    TestOpRequest testOpRequest = 17;
    UpdateOpRequest updateOpRequest = 18;
    ValidateOpRequest ValidateOpRequest = 19;
    ConfigurationChangeEvent configurationChangeEvent = 20;
    //}
}

message OperationResponse {
    //oneof response {
    AuthenticateOpResponse authenticateOpResponse = 1;
    BatchOpResponse batchOpResponse = 2;
    CreateOpResponse createOpResponse = 3;
    ConnectorEventSubscriptionOpResponse connectorEventSubscriptionOpResponse = 4;
    DeleteOpResponse deleteOpResponse = 5;
    GetOpResponse GetOpResponse = 6;
    ResolveUsernameOpResponse resolveUsernameOpResponse = 7;
    SchemaOpResponse schemaOpResponse = 8;
    ScriptOnConnectorOpResponse scriptOnConnectorOpResponse = 9;
    ScriptOnResourceOpResponse scriptOnResourceOpResponse = 10;
    SearchOpResponse searchOpResponse = 11;
    SyncOpResponse syncOpResponse = 12;
    SyncEventSubscriptionOpResponse syncEventSubscriptionOpResponse = 13;
    TestOpResponse testOpResponse = 14;
    UpdateOpResponse updateOpResponse = 15;
    ValidateOpResponse validateOpResponse = 16;
    //}
}